<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game UX/UI & Script</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #282828;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
			padding-bottom: 50px;
			padding-top: 50px;
        }

		.button {                
			border: none;
			border-radius: 25px; 
			color: rgb(45, 45, 45);
			padding: 1vw 3vw;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2vw;
			font-family: 'Montserrat', 'Poppins', sans-serif;
			font-weight: 500;
			margin: 40px auto;
			cursor: pointer;
			width: 70vw;
			max-width: 600px;
			min-width: 600px; 
			transition: background-color 0.3s, transform 0.3s;
		}


		.button:active {background-color: #000000;transform: scale(0.90); }
        .buttonHalf:active {background-color: #000000;transform: scale(0.90); }


		.button0:hover {background-color: #ffffff; color: rgb(0, 0, 0); transform: scale(0.95); }
		.button0 { background-color: #262626; color: rgb(255, 255, 255); }
		
		@media (max-width: 600px) {
			.button {
				font-size: 5vw;
				padding: 1.5vw 4vw;
				min-width: 90vw;
			}
		}

		.image-box.wide img {
			aspect-ratio: unset;
			object-fit: contain;
			transition: transform 0.3s ease;
		}
		
		.image-box.wide img.expanded {
			transform: scale(1.5);
		}
        .container {
            max-width: 1200px;
            width: 90%;
            margin: 20px auto;
        }
		.frame {
			justify-content: center;
            width: 430px;
			background-color: black;
			border-radius: 15px;
		}
		.rowtt {
			display: flex;
			justify-content: center;
			gap: 20px;
            margin-bottom: 40px;
		}
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .image-box {
            flex: 1;
            min-width: 200px;
            max-width: 400px;
            text-align: left;
            background-color: #000;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            object-fit: cover;
        }
        .image-box.wide {
            max-width: 850px; 
        }
        .image-box.wide img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .image-box.high {
            max-width: 400px;
        }
        .image-box.high img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .text-content {
            margin-top: 10px;
            text-align: left;
        }

        .text {font-family: 'Montserrat', 'Poppins', sans-serif;}
        .header {font-size: 2em; font-weight: 700; margin: 20px 0; text-align: center; }
        .s16 {font-size: 1.6em;  margin: 0 0 5px; }
        .s14 {font-size: 1.4em;  margin: 0 0 5px; }
        .s12 {font-size: 1.2em;  margin: 0 0 5px; }
        .s10 {font-size: 1.0em;  margin: 0; }
        .s8  {font-size: 0.8em;  margin: 0; }
        .s6  {font-size: 0.6em;  margin: 0; }


        @media (max-width: 840px) {
            .row {
                flex-direction: column;
                align-items: center;
            }
            .image-box {
                max-width: 100%;
                text-align: left;
            }
            .image-box.wide {
                max-width: 100%;
            }
            .text-content {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="text header">Game UX/UI & Script</div>
    <div class="container">

        <!-- =====================================================================================================-->
        <div class="row">
            <div class="image-box wide">
                <div class="text-content">
                    <div class="text header">Health Bar Script</div>
                    <div class="text s12">ㆍRole: UI Design and Develop Frontend/Backend Script</div>
                    <div class="text s12">ㆍUsing Lua, Javascript, Html, Css, GIMP and Photo Scape X</div>
                    <br>
                </div>
                <div class="elementor-widget-wrap"><iframe src="https://drive.google.com/file/d/1nuECB4fG84sgBXh0fwol_iKrfJ4SdMHB/preview"
                    width="850" height="600" style="border:none;overflow:hidden;border-radius: 15px;" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay"></iframe>
                </div>
                <div class="text-content">
                    <div class="text s12">ㆍ UI Design via GIMP and Photo Scape X</div>
                    <div class="text s12">ㆍ Frontend Development via Html and Css.</div>
                    <div class="text s12">ㆍ Backend Development via Javascript and Lua.</div>
                </div>
            </div>
        </div>
        <!-- =====================================================================================================-->

        <hr style="border: 2px solid rgb(236, 236, 236); width: 70%; margin-top: 50px; margin-bottom: 50px;">

        <!-- =====================================================================================================-->
        <div class="row">
            <div class="image-box wide">
                <div class="text-content">
                    <div class="text header">Scoreboard Script</div>
                    <div class="text s12">ㆍRole: UI Design and Develop Frontend/Backend Script</div>
                    <div class="text s12">ㆍUsing Lua, Javascript, Html, Css, GIMP and Photo Scape X</div>
                    <br>
                </div>
                <div class="elementor-widget-wrap"><iframe src="https://drive.google.com/file/d/1Y-7EMo_O3Q0fO5ETh_Bbvj_TpNlS7ICM/preview"
                    width="850" height="600" style="border:none;overflow:hidden;border-radius: 15px;" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay"></iframe>
                </div>
                <div class="text-content">
                    <div class="text s12">ㆍ UI Design via GIMP and Photo Scape X</div>
                    <div class="text s12">ㆍ Frontend Development via Html and Css.</div>
                    <div class="text s12">ㆍ Backend Development via Javascript and Lua.</div>
                </div>
            </div>
        </div>
        <!-- =====================================================================================================-->

        <hr style="border: 2px solid rgb(236, 236, 236); width: 70%; margin-top: 50px; margin-bottom: 50px;">

        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <div class="row">
            <div class="image-box high">
                <div class="text-content">
                    <div class="text header">Restart Noti Script</div>
                    <div class="text s12">ㆍRole: Backend Development</div>
                    <div class="text s12">ㆍUsing Lua and Python</div>
                    <br>
                </div>
                <img src="https://i.postimg.cc/mgmmJ60m/noti.png">
                <div class="text-content">
                    <div class="text s10">ㆍ Notify to discord webhook <br>when server is online via Lua.</div>
                    <div class="text s10">ㆍ Send message to discord channel <br>when discord webhook notify via Python.</div>
                </div>
            </div>
            <div class="image-box high">
                <div class="text-content">
                    <div class="text header">Discord RCP Script</div>
                    <div class="text s12">ㆍRole: Backend Development</div>
                    <div class="text s12">ㆍUsing Lua</div>
                    <br>
                </div>
                <img src="https://i.postimg.cc/mgmmJ60m/noti.png">
                <div class="text-content">
                    <div class="text s10">ㆍ Create Discord Rich Presence via Lua.</div>
                    <div class="text s10">ㆍ Create Discord Link Button via Lua.</div>
                </div>
            </div>
        </div>
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->



    </div>

	<script>
        function toggleExpand(img) {
            img.classList.toggle('expanded');
        }
    </script>
</body>
</html>