<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Graphic</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #282828;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;

            
        }
        .header {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 2em;
            font-weight: 700;
            margin: 20px 0;
            margin-top: 50px; 
            text-align: center;
        }
        .container {
            max-width: 1200px;
            width: 90%;
            margin: 20px auto;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .image-box {
            flex: 1;
            min-width: 200px;
            max-width: 400px;
            text-align: left;
            background-color: #000;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            object-fit: cover;
        }
        .image-box.wide {
            max-width: 850px; 
        }
        .image-box.wide img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .image-box.high {
            max-width: 400px;
        }
        .image-box.high img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .text-content {
            margin-top: 10px;
            text-align: left;
        }
        .title {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 1.2em;
            margin: 0 0 5px;
        }
        .role {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 0.8em;
            margin: 0;
        }
        .using {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 0.8em;
            margin: 0;
        }
        @media (max-width: 840px) {
            .row {
                flex-direction: column;
                align-items: center;
            }
            .image-box {
                max-width: 100%;
                text-align: left;
            }
            .image-box.wide {
                max-width: 100%;
            }
            .text-content {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="header">Motion Graphic</div>
    <div class="container">

        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <div class="row">
            <div class="image-box high">
                <img src="https://i.postimg.cc/9Xd5D8sD/01-Bacon-Jame-Co-First-Frame.gif">
                <div class="text-content">
                    <div class="title">Bacon JameCo First Frame</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
            <div class="image-box high">
                <img src="https://i.postimg.cc/wT9KL5d0/02-Bacon-Jame-Co-Magenta-Frame.gif">
                <div class="text-content">
                    <div class="title">Bacon JameCo Magenta Frame</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
        </div>
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <div class="row">
            <div class="image-box high">
                <img src="https://i.postimg.cc/brHK4r1x/03-Bacon-Jame-Co-bitkub-Frame.gif">
                <div class="text-content">
                    <div class="title">Bacon JameCo bitkub Frame</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
            <div class="image-box high">
                <img src="https://i.postimg.cc/nrtydB9V/04-Jame-Co-Gold-Frame.gif">
                <div class="text-content">
                    <div class="title">JameCo Present Frame</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
        </div>
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <div class="row">
            <div class="image-box high">
                <img src="https://i.postimg.cc/pT7QQMrK/05-Bacon-Jame-Co-Donate-Overlays.gif">
                <div class="text-content">
                    <div class="title">Bacon JameCo Donate Overlays</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
            <div class="image-box high">
                <img src="https://i.postimg.cc/HWq4Vmfg/06-Jame-Co-Donate-Overlays-Gold.gif">
                <div class="text-content">
                    <div class="title">JameCo Donate Overlays Gold</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
        </div>
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <div class="row">
            <div class="image-box high">
                <img src="https://i.postimg.cc/1t4cN3m9/08-Bacon-Jame-Co-Like-Subscribe-Bell.gif">
                <div class="text-content">
                    <div class="title">Bacon JameCo Like Subscribe Bell</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
            <div class="image-box high">
                <img src="https://i.postimg.cc/gcXHzjts/09-Rotate-FYT-Frame.gif">
                <div class="text-content">
                    <div class="title">JameCo Rotate Facebook Youtube Tiktok</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
        </div>
        <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->       

        <!-- =====================================================================================================-->
        <div class="row">
            <div class="image-box wide">
                <div class="elementor-widget-wrap"><iframe src="https://drive.google.com/file/d/1FkfGxjkzfPSjY7RA_xq4JgM-7UsyFUSR/preview"
                    width="840" height="480" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay"></iframe>
                </div>
                <div class="text-content">
                    <div class="title">Bacon JameCo Highlight</div>
                    <div class="role" >ㆍStart to finish Motion Graphic</div>
                    <div class="using">ㆍUsing Adobe After Effects, Photo Scape X and GIMP</div>
                </div>
            </div>
        </div>
        <!-- =====================================================================================================-->


    </div>
</body>
</html>