<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survive in the planet NSC 2019</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #282828;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
			padding-bottom: 50px;
			padding-top: 50px;
        }

		.button {                
			border: none;
			border-radius: 25px; 
			color: rgb(45, 45, 45);
			padding: 1vw 3vw;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3vw;
			font-family: 'Montserrat', 'Poppins', sans-serif;
			font-weight: 500;
			margin: 40px auto;
			cursor: pointer;
			width: 70vw;
			max-width: 800px;
			min-width: 700px; 
			transition: background-color 0.3s, transform 0.3s;
		}

        .buttonHalf {
            width: 15vw;
            max-width: 350px;
            min-width: 350px;
            font-size: 1.5vw;
            font-weight: 90;
            display: inline-flex;
            margin: 10px 10px; 
        }


		.button:active {background-color: #000000;transform: scale(0.90); }
        .buttonHalf:active {background-color: #000000;transform: scale(0.90); }

        .button0:hover {background-color: #ffffff; color: rgb(14, 14, 14); transform: scale(0.95); }
        .button0 {background-color: #0a0a0a;color: rgb(255, 255, 255);}
		
		@media (max-width: 600px) {
			.button {
				font-size: 5vw;
				padding: 1.5vw 4vw;
				min-width: 90vw;
			}
		}
        .button-container {
            display: flex;
            justify-content: center; /* จัดกึ่งกลางแนวนอน */
            flex-wrap: wrap; /* อนุญาตให้ปุ่มตกลงบรรทัดใหม่ถ้าจอเล็กเกินไป */
            padding-bottom: 20px;
        }

		.image-box.wide img {
			aspect-ratio: unset;
			object-fit: contain;
			transition: transform 0.3s ease;
		}
		
		.image-box.wide img.expanded {
			transform: scale(1.5);
		}
        .container {
            max-width: 1200px;
            width: 90%;
            margin: 20px auto;
        }
		.frame {
			justify-content: center;
            width: 430px;
			background-color: black;
			border-radius: 15px;
		}
		.rowtt {
			display: flex;
			justify-content: center;
			gap: 20px;
            margin-bottom: 40px;
		}
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .image-box {
            flex: 1;
            min-width: 200px;
            max-width: 400px;
            text-align: left;
            background-color: #282828;
            padding: 15px;
            border-radius: 20px;
        }
        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            object-fit: cover;
        }
        .image-box.wide {
            max-width: 850px; 
        }
        .image-box.wide img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .image-box.high {
            max-width: 400px;
        }
        .image-box.high img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .text-content {
            margin-top: 10px;
            text-align: left;
        }

        .text {font-family: 'Montserrat', 'Poppins', sans-serif;}
        .header {font-size: 2em; font-weight: 700; margin: 20px 0; text-align: center; }
        .s16 {font-size: 1.6em;  margin: 0 0 5px; }
        .s14 {font-size: 1.4em;  margin: 0 0 5px; }
        .s12 {font-size: 1.2em;  margin: 0 0 5px; }
        .s10 {font-size: 1.0em;  margin: 0; }
        .s8  {font-size: 0.8em;  margin: 0; }
        .s6  {font-size: 0.6em;  margin: 0; }


        @media (max-width: 840px) {
            .row {
                flex-direction: column;
                align-items: center;
            }
            .image-box {
                max-width: 100%;
                text-align: left;
            }
            .image-box.wide {
                max-width: 100%;
            }
            .text-content {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="text header">Survive in the planet NSC 2019</div>
    <div class="container">

        <!-- =====================================================================================================-->
        <div class="row">
            <div class="image-box wide">
                <div class="text-content">
                    <div class="text s16">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เนื่องจากเด็กไทยในปัจจุบันจำนวนมากที่ไม่สนใจและมองข้ามถึงความสำคัญ
                        ของเคมีที่ที่อยู่รอบตัว ผู้จัดทำจึงคิดพัฒนาโปรแกรมเพื่อส่งเสริมการเรียนรู้
                        โดยสอดแทรกเนื้อหาไว้ในรูปแบบของเกม “Survive in the planet ชีวิตในดาวร้าง” 
                        เป็นเกมสอนเคมีรอบตัว โดยนำความบันเทิงและความรู้เข้ามาใช้พัฒนาเกม ตัวเกมจะเป็นเกม
                        ที่เกี่ยวกับการเอาตัวรอดบนดาวร้าง นำสารเคมีที่อยู่รอบตัวมาใช้ในการซ่อมยาน 
                        เพื่อออกจากดาวร้าง ในเกมยังมีสีและภาพที่สวยงาม เพื่อให้ผู้ใช้เกิดความบันเทิงและให้เกมน่าสนใจมากยิ่งขึ้น <br><br>
                    </div>
                    <div class="text s12">ㆍRole: Start to finish Project</div>
                    <div class="text s12">ㆍUsing Adobe Animate and Action Script 3.0</div>
                    <br>
                </div>
            </div>
        </div>
        <!-- =====================================================================================================-->

        <div class="button-container">
            <a href="https://drive.google.com/file/d/1-bNaBrW_KQUyqSwiadgj-feewdeLDWu1/view" target="_blank" class="button buttonHalf button0">View Poster</a>
            <a href="https://drive.google.com/file/d/1d5l-j3pMPpZhCZVfwFD_i_PzDyzDnbyL/view" target="_blank" class="button buttonHalf button0">View Document</a>
        </div>

        <!-- =====================================================================================================-->
        <div class="row">
            <div class="image-box wide">
                <div class="text-content">
                    <div class="text s16">Preview<br><br></div>
                </div>

                <img src="https://i.postimg.cc/wBsyLRKT/sitp1.png">
                <img src="https://i.postimg.cc/P5J8fF2D/sitp2.png">
                <img src="https://i.postimg.cc/Z5QvWFMM/sitp3.png">
                <img src="https://i.postimg.cc/m28HsGNR/sitp4.png">

            </div>
        </div>
        <!-- =====================================================================================================-->


    </div>

	<script>
        function toggleExpand(img) {
            img.classList.toggle('expanded');
        }
    </script>
</body>
</html>