<!DOCTYPE html>
<html lang="en-US">
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v9.0" nonce="KBITduc8"></script>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="profile" href="//gmpg.org/xfn/11">
		<title></title>
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='dns-prefetch' href='//s.w.org' />
		<link rel="alternate" type="application/rss+xml" title="RESUME &raquo; Feed" href="" />
		<link rel="alternate" type="application/rss+xml" title="RESUME &raquo; Comments Feed" href="" />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lmpixels.com\/wp\/breezycv-wp-lin\/demo3-dark\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>

		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>

		<link rel='stylesheet' id='wp-block-library-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
		<link rel='stylesheet' id='bootstrap-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='all' />
		<link rel='stylesheet' id='normalize-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/normalize.css?ver=1.0' type='text/css' media='all' />
		<link rel='stylesheet' id='owl-carousel-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/owl.carousel.css?ver=2.0' type='text/css' media='all' />
		<link rel='stylesheet' id='perfect-scrollbar-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/perfect-scrollbar.css?ver=2.0' type='text/css' media='all' />
		<link rel='stylesheet' id='animations-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/animations.css?ver=1.0' type='text/css' media='all' />
		<link rel='stylesheet' id='magnific-popup-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/magnific-popup.css?ver=1.3.0' type='text/css' media='all' />
		<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linear-icons-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/linearicons/style.css?ver=2.7.24' type='text/css' media='all' />
		<link rel='stylesheet' id='fw-option-type-icon-v2-pack-font-awesomefw-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/font-awesome/css/font-awesome.min.css?ver=2.7.24' type='text/css' media='all' />
		<link rel='stylesheet' id='breezycv-main-styles-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/main.css?ver=1.4.0' type='text/css' media='all' />
		<link rel='stylesheet' id='breezycv-dark-styles-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/dark-styles.css?ver=1.4.0' type='text/css' media='all' />
		<link rel='stylesheet' id='breezycv-customization-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/css/customization.css?ver=1.4.0' type='text/css' media='all' />

		<style id='breezycv-customization-inline-css' type='text/css'>
			.page-content {max-width: 1280px;}
			@media only screen and (min-width: 1024px){
				.page-content {border-radius: 32px;}
				.animated-section,
				.section-content,
				.single-page-content,
				.content-wrapper {border-radius: 30px;}
			}
			
			body,
			p,
			.elementor .elementor-widget-icon-box .elementor-icon-box-content .elementor-icon-box-description {
				font-family: "Poppins", Helvetica, sans-serif;
				font-size: 15px;
				font-weight: 400;
				font-style: normal;
				line-height: 1.75em;
				color: #d5d5d5;
			}

			.form-control,
			.form-control:focus,
			.has-error .form-control,
			.has-error .form-control:focus {
				font-family: "Poppins", Helvetica, sans-serif;
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: "Poppins", Helvetica, sans-serif;
				font-weight: 600;
				font-style: normal;
				color: #f5f5f5;
			}

			.logo-text, .logo-symbol {
				font-family: "Poppins", Helvetica, sans-serif;
			}

			h1 {
				font-size: 32px;
				color: #f5f5f5;
			}
			h2 {
				font-size: 24px;
				color: #f5f5f5;
			}
			h3 {
				font-size: 18px;
				color: #f5f5f5;
			}
			h4 {
				font-size: 16px;
				color: #f5f5f5;
			}
			h5 {
				font-size: 14px;
				color: #f5f5f5;
			}
			h6 {
				font-size: 12px;
				color: #f5f5f5;
			}

			.testimonial-author {
				font-family: "Poppins", Helvetica, sans-serif;
				font-weight: 600;
				font-style: normal;
				color: #f5f5f5;
			}

			.timeline-item .item-period,
			.mobile-site-title {
				font-family: "Poppins", Helvetica, sans-serif;
			}

			.form-control,
			.form-control:focus,
			.has-error .form-control,
			.has-error .form-control:focus,
			input[type="search"],
			input[type="password"],
			input[type="text"],
			.header-search input.form-control {
				font-family: "Poppins", Helvetica, sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			.btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
				font-family: "Poppins", Helvetica, sans-serif;
			}


			/* ============================================================================= 
			3. Logo
			============================================================================= */
			.header-photo,
			.header-photo img {				
			height: auto;
			max-height: 150px;				
			width: auto;
			max-width: 150px;			
			}			
			.logo-text {
				line-height: 150px;
				margin-left: 10px;
			}
			

			/* ============================================================================= 
			4. Backgrounds
			============================================================================= */
			
			html {
				background: -webkit-gradient(linear, left top, left bottom, from(#9d2bf3), to(#5050f5));
				background: linear-gradient(#9d2bf3, #5050f5);
			}
			body {
				background-color: transparent;
			}
		
		.lm-animated-bg {
			position: absolute;
			width: auto;
			height: auto;
			top: -18px;
			left: -18px;
			right: -18px;
			bottom: -18px;
			background-image: url(https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/3/2020/06/main_bg.png);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: -1;
		}
		

			.animated-section > .section-content,
			.single-page-content > .content-wrapper,
			.page-portfolio-loaded,
			.single-post .site-content .post-content {
				background-color: #222;
			}

			.btn-primary:hover,
			.btn-primary:focus,
			.elementor .btn-primary:hover,
			.elementor .btn-primary:focus,
			button:hover,
			button:focus,
			input[type="button"]:hover,
			input[type="button"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:focus,
			.elementor .skill-percentage,
			.elementor .service-icon,
			.lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
			.portfolio-page-nav > div.nav-item a:hover,
			.elementor .testimonials.owl-carousel .owl-nav .owl-prev:hover,
			.elementor .testimonials.owl-carousel .owl-nav .owl-next:hover,
			.elementor .clients.owl-carousel .owl-nav .owl-prev:hover,
			.elementor .clients.owl-carousel .owl-nav .owl-next:hover,
			.elementor .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
			.cat-links li a,
			.cat-links li a:hover,
			.calendar_wrap td#today,
			.nothing-found p,
			.elementor .portfolio-grid figure .portfolio-preview-desc h5:after,
			.preloader-spinner,
			.elementor .info-list li .title:after,
			.elementor .clients.owl-carousel .owl-dot.active span,
			.elementor .clients.owl-carousel .owl-dot:hover span,
			.elementor .testimonials.owl-carousel .owl-dot.active span,
			.elementor .testimonials.owl-carousel .owl-dot:hover span,
			.logo-symbol,
			.elementor .fw-pricing .fw-package.highlight .fw-heading-row span:after,
			.ps:hover>.ps__scrollbar-y-rail:hover>.ps__scrollbar-y,
			.elementor .knowledges li,
			.elementor .timeline .divider:before {
				background-color: #5e2fd6;
			}

			@media only screen and (min-width: 1025px) {
				ul.main-menu .link-text {
					background-color: #5e2fd6;
				}
			}

			@media only screen and (max-width: 1024px) {
				.menu-toggle {
					background-color: #5e2fd6;
				}
			}

			.blog-sidebar .sidebar-item {
				background-color: #333;
			}

			.block-title:after, h3.comment-reply-title:after {
				background-image: -webkit-repeating-radial-gradient(center center, #5e2fd6, #5e2fd6 1px, transparent 0px, transparent 100%);
				background-image: -moz-repeating-radial-gradient(center center, #5e2fd6, #5e2fd6 1px, transparent 0px, transparent 100%);
				background-image: -ms-repeating-radial-gradient(center center, #5e2fd6, #5e2fd6 1px, transparent 0px, transparent 100%);
			}


			/* ============================================================================= 
			5. Colors
			============================================================================= */
			a,
			.form-group-with-icon.form-group-focus i,
			.site-title span,
			.header-search button:hover,
			.header-search button:focus,
			.block-title h3 span,
			.header-search button:hover,
			.header-search button:focus,
			.ajax-page-nav > div.nav-item a:hover,
			.project-general-info .fa,
			.comment-author a:hover,
			.comment-list .pingback a:hover,
			.comment-list .trackback a:hover,
			.comment-metadata a:hover,
			.comment-reply-title small a:hover,
			.entry-title a:hover,
			.entry-content .edit-link a:hover,
			.post-navigation a:hover,
			.image-navigation a:hover,
			.elementor .portfolio-grid figure i,
			.share-buttons a:hover,
			.elementor .info-block-w-icon i,
			.elementor .lm-info-block i,
			.lmpixels-arrows-nav div:hover,
			.block-title h2 span, h3.comment-reply-title span,
			ul.main-menu .current-menu-item a,
			.elementor .block-title h2 span,
			.elementor .fun-fact i,
			.elementor .testimonial .author-info .icon,
			.elementor .header-buttons .btn-primary:hover,
			.elementor .form-group:not(.form-group-checkbox) .form-control:focus ~ label,
			.elementor .form-group.form-group-focus:not(.form-group-checkbox) .form-control ~ label,
			.elementor .info-list li .title,
			.header-buttons .btn-primary:hover {
				color: #5e2fd6;
			}

			a,
			.entry-meta:not(.entry-tags-share) a:hover {
				color: #0099cc;
			}

			a:hover,
			.post-navigation .meta-nav:hover {
				color: #006699;
			}

			.wp-block-pullquote.is-style-solid-color {
				background-color: #5e2fd6;
			}

			.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
			.wp-block-button.is-style-outline .wp-block-button__link:active,
			.wp-block-button.is-style-outline .wp-block-button__link:focus,
			.wp-block-button.is-style-outline .wp-block-button__link:hover {
				background-color: #5e2fd6;
			}

			@media only screen and (min-width: 1025px) {
				ul.main-menu a.active,
				ul.main-menu a:focus,
				ul.main-menu a:hover {
					color: #5e2fd6;
				}
			}

			@media only screen and (max-width: 1024px) {
				.header {
					background-color: #5e2fd6;
				}
			}




			/* ============================================================================= 
			6. Borders
			============================================================================= */
			.logo-symbol,
			.btn-primary,
			.elementor .btn-primary,
			button,
			input[type="button"],
			input[type="submit"],
			.btn-primary:hover,
			.btn-primary:focus,
			button:hover,
			button:focus,
			input[type="button"]:hover,
			input[type="button"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:focus,
			.form-control + .form-control-border,
			.elementor .timeline-item,
			.elementor .timeline-item:before,
			.page-links a:hover,
			.paging-navigation .page-numbers.current,
			.paging-navigation .page-numbers:hover,
			.paging-navigation .page-numbers:focus,
			.portfolio-grid figure .portfolio-preview-desc h5:after,
			.paging-navigation a:hover,
			.skill-container,
			.btn-primary, button, input[type="button"], input[type="submit"],
			.blog-sidebar ul li:before,
			.elementor .share-buttons a:hover,
			.elementor .testimonials.owl-carousel .owl-nav .owl-prev:hover,
			.elementor .testimonials.owl-carousel .owl-nav .owl-next:hover,
			.elementor .clients.owl-carousel .owl-nav .owl-prev:hover,
			.elementor .clients.owl-carousel .owl-nav .owl-next:hover,
			.wp-block-pullquote,
			.wp-block-button .wp-block-button__link,
			.elementor .timeline-item h5.item-period,
			.form-control ~ .form-control-border,
			.elementor .form-control ~ .form-control-border,
			.elementor .timeline .divider:after {
				border-color: #5e2fd6;
			}

			@media only screen and (max-width: 1024px) {
				.lmpixels-arrows-nav {
					border-color: #5e2fd6;
				}
			}


			/* ============================================================================= 
			7. Page Titles and Page Content Area
			============================================================================= */
			.page-title:after {
				background-image: -webkit-repeating-radial-gradient(center center, #5e2fd6, #5e2fd6 1px, transparent 0px, transparent 100%);
				background-image: -moz-repeating-radial-gradient(center center, #5e2fd6, #5e2fd6 1px, transparent 0px, transparent 100%);
				background-image: -ms-repeating-radial-gradient(center center, #5e2fd6, #5e2fd6 1px, transparent 0px, transparent 100%);
			}

			.page-title h1 {
				color: #eeeeee;
				font-size: 32px;
				font-family: Poppins, Helvetica, sans-serif;
				font-weight: 600;
				font-style: normal;
				letter-spacing: 0px;
			}

			@media only screen and (max-width: 1024px) {
				.page-title h1 {
					font-size: 25.6px;
				}
			}

			.page-content {
				background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#444444));
				background: linear-gradient(#444444, #444444);
			}

			

			/* ============================================================================= 
			8. Custom Styles
			============================================================================= */
			
		
		</style>

		<link rel='stylesheet' id='breezycv-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
		<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
		<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
		<link rel="https://api.w.org/" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-json/" /><link rel="alternate" type="application/json" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-json/wp/v2/pages/6" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/wlwmanifest.xml" /> 
		<meta name="generator" content="WordPress 5.6.1" />
		<link rel="canonical" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/" />
		<link rel='shortlink' href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/' />
		<link rel="alternate" type="application/json+oembed" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fbreezycv-wp-lin%2Fdemo3-dark%2F" />
		<link rel="alternate" type="text/xml+oembed" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fbreezycv-wp-lin%2Fdemo3-dark%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/2020/07/favicon.ico" sizes="32x32" />
		<link rel="icon" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/2020/07/favicon.ico" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/2020/07/favicon.ico" />
		<meta name="msapplication-TileImage" content="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/2020/07/favicon.ico" />

		<style data-styles="breezycv-theme-skills-css" type="text/css">
			#skill-skills630b8d788a .skill-percentage { width: 89%; background-color: #00ff88; } 
			#skill-skills630b8d788a.skill-container { border-color: #00ff88 }
			#skill-skills630b8d788b .skill-percentage { width: 82%; background-color: #00ff88; } 
			#skill-skills630b8d788b.skill-container { border-color: #00ff88; } 
			#skill-skills630b8d788c .skill-percentage { width: 73%; background-color: #00ff88; } 
			#skill-skills630b8d788c.skill-container { border-color: #00ff88; } 
			#skill-skills630b8d788d .skill-percentage { width: 90%; background-color: #00ff88; } 
			#skill-skills630b8d788d.skill-container { border-color: #00ff88; }

			#skill-skills630b8d788fa .skill-percentage { width: 80%; background-color: #f2ff00; } 
			#skill-skills630b8d788fa.skill-container { border-color: #f2ff00 }
			#skill-skills630b8d788fb .skill-percentage { width: 60%; background-color: #f2ff00; } 
			#skill-skills630b8d788fb.skill-container { border-color: #f2ff00; } 
			#skill-skills630b8d788fc .skill-percentage { width: 30%; background-color: #f2ff00; } 
			#skill-skills630b8d788fc.skill-container { border-color: #f2ff00; } 
			#skill-skills630b8d788fd .skill-percentage { width: 90%; background-color: #f2ff00; } 
			#skill-skills630b8d788fd.skill-container { border-color: #f2ff00; }

			#skill-skills630b8d788ia .skill-percentage { width: 89%; background-color: #ff8800; } 
			#skill-skills630b8d788ia.skill-container { border-color: #ff8800 }
			#skill-skills630b8d788ib .skill-percentage { width: 82%; background-color: #ff8800; } 
			#skill-skills630b8d788ib.skill-container { border-color: #ff8800; } 
			#skill-skills630b8d788ic .skill-percentage { width: 73%; background-color: #ff8800; } 
			#skill-skills630b8d788ic.skill-container { border-color: #ff8800; } 
			#skill-skills630b8d788id .skill-percentage { width: 90%; background-color: #ff8800; } 
			#skill-skills630b8d788id.skill-container { border-color: #ff8800; }

			#skill-skills630b8d788za .skill-percentage { width: 20%; background-color: #ff61ef; } 
			#skill-skills630b8d788za.skill-container { border-color: #ff61ef; } 
			#skill-skills630b8d788zb .skill-percentage { width: 35%; background-color: #ff61ef; } 
			#skill-skills630b8d788zb.skill-container { border-color: #ff61ef; } 
			#skill-skills630b8d788zc .skill-percentage { width: 80%; background-color: #ff61ef; } 
			#skill-skills630b8d788zc.skill-container { border-color: #ff61ef; } 
			#skill-skills630b8d788zd .skill-percentage { width: 65%; background-color: #ff61ef; } 
			#skill-skills630b8d788zd.skill-container { border-color: #ff61ef; } 
			#skill-skills630b8d788ze .skill-percentage { width: 50%; background-color: #ff61ef; } 
			#skill-skills630b8d788ze.skill-container { border-color: #ff61ef; }
			#skill-skills630b8d788zf .skill-percentage { width: 70%; background-color: #ff61ef; } 
			#skill-skills630b8d788zf.skill-container { border-color: #ff61ef; }

			#skill-skills630b8d788xa .skill-percentage { width: 80%; background-color: #37b9ff; } 
			#skill-skills630b8d788xa.skill-container { border-color: #37b9ff }
			#skill-skills630b8d788xb .skill-percentage { width: 75%; background-color: #37b9ff; } 
			#skill-skills630b8d788xb.skill-container { border-color: #37b9ff; } 
			#skill-skills630b8d788xc .skill-percentage { width: 70%; background-color: #37b9ff; } 
			#skill-skills630b8d788xc.skill-container { border-color: #37b9ff; } 
			#skill-skills630b8d788xd .skill-percentage { width: 90%; background-color: #37b9ff; } 
			#skill-skills630b8d788xd.skill-container { border-color: #37b9ff; }
		</style>

		<!--style data-styles="breezycv-theme-skills-css" type="text/css">
			#skill-skills630b8d78867fe .skill-percentage { width: 90%; background-color: #EEEEEE; } 
			#skill-skills630b8d78867fe.skill-container { border-color: #EEEEEE; } 
			#skill-skills630b8d7886804 .skill-percentage { width: 65%; background-color: #EEEEEE; } 
			#skill-skills630b8d7886804.skill-container { border-color: #EEEEEE; } 
			#skill-skills630b8d7886808 .skill-percentage { width: 80%; background-color: #EEEEEE; } 
			#skill-skills630b8d7886808.skill-container { border-color: #EEEEEE; } 
			#skill-skills630b8d788680c .skill-percentage { width: 90%; background-color: #EEEEEE; }
			#skill-skills630b8d788680c.skill-container { border-color: #EEEEEE; } 
			#skill-skills630b8d788731f .skill-percentage { width: 95%; background-color: #5E2FD6; } 
			#skill-skills630b8d788731f.skill-container { border-color: #5E2FD6; } 
			#skill-skills630b8d7887323 .skill-percentage { width: 85%; background-color: #5E2FD6; } 
			#skill-skills630b8d7887323.skill-container { border-color: #5E2FD6; } 
			#skill-skills630b8d7887327 .skill-percentage { width: 100%; background-color: #5E2FD6; } 
			#skill-skills630b8d7887327.skill-container { border-color: #5E2FD6; } 
			#skill-skills630b8d788732b .skill-percentage { width: 75%; background-color: #5E2FD6; } 
			#skill-skills630b8d788732b.skill-container { border-color: #5E2FD6; } 
			#skill-skills630b8d788732f .skill-percentage { width: 90%; background-color: #5E2FD6; } 
			#skill-skills630b8d788732f.skill-container { border-color: #5E2FD6; } 
		</style-->
	</head>
		
	<body data-rsssl="1" class="home page-template page-template-page-templates page-template-template-breezycv-vcard page-template-page-templatestemplate-breezycv-vcard-php page page-id-6 wp-embed-responsive masthead-fixed full-width grid elementor-default elementor-kit-13 e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="desktop">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="lm-animated-bg" style="background-position: calc(50% + 1.49564px) calc(50% + 7.07353px);"></div>



	

<!--body data-rsssl=1 class="home page-template page-template-page-templates page-template-template-breezycv-vcard page-template-page-templatestemplate-breezycv-vcard-php page page-id-6 wp-embed-responsive masthead-fixed full-width grid elementor-default elementor-kit-13">

	<div class="lm-animated-bg"></div-->
	
	
	
	<!-- Loading animation -->
	<div class="preloader">
		<div class="preloader-animation">
			<div class="preloader-spinner">
			</div>
		</div>
	</div>
	<!-- /Loading animation -->

<div class="page-wrapper bg-move-effect">
	<div class="page-content site-content">
			<header id="site_header" class="header mobile-menu-hide">
				<div class="header-content">
					<!--div class="header-photo">
						<a href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/">
						<img src="https://lh3.googleusercontent.com/5bneoce2xmwb4bPn-OxLM_JfTt5PyrUWnbjrEIW8T4w-_lY7qJuLYcoXiiVD04b1RuHQLxXYMlaSbS4U_bu9klU=w1280" alt="image"></a>                   
					</div-->
					<div class="header-titles">
						<!--a href="https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/"-->
						<h2></h2></a>
						<h4></h4>
					</div>
				</div>

				<ul id="menu-vcard-menu" class="breezycv-classic-menu main-menu">
					<li id="menu-item-107"><a class="nav-anim" href="#SocialMediaGraphic" data-object="page"></a></li>					
				</ul>
												
    		</header>
        
			<div class="content-area">
				<div class="animated-sections">




<section data-id="SocialMediaGraphic" class="animated-section">
    <div class="section-content">
		<div class="page-title"><h1>Social Media Graphic</h1></div>
		<div data-elementor-type="wp-page" data-elementor-id="25" class="elementor elementor-25" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">

					<section class="elementor-section elementor-top-section elementor-element elementor-element-88efb68 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="88efb68" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">

<!--  ******************* row *******************  -->
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">             
			<div class="portfolio-item-img">
				<figure class="item standard">
					<div class="portfolio-item-img">
					<img srcset="https://media.discordapp.net/attachments/837031640772378721/1131866584659537950/Profile2.png?width=1112&height=1112" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
					</div>														
					<h3 class="name">Bacon JameCo Profile 2023 Black</h3>		
					<h6 class="name">Using Photo Scape X and GIMP </h6>	
					<h6 class="name">Start to finish image</h6>														
				</figure>																												
			</div>    
        </div>
	</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
	<div class="elementor-column-wrap elementor-element-populated">
		<div class="elementor-widget-wrap">			
			<div class="portfolio-item-img">
				<figure class="item standard">
					<div class="portfolio-item-img">
					<img srcset="https://media.discordapp.net/attachments/837031640772378721/1131866585385160714/Profile.png?width=1112&height=1112" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
					</div>														
					<h3 class="name">Bacon JameCo Profile 2023 White 2022</h3>		
					<h6 class="name">Using Photo Scape X and GIMP </h6>	
					<h6 class="name">Start to finish image</h6>														
				</figure>																										
			</div>			
		</div>
	</div>
</div>

<!--  ******************* column 1 *******************  -->
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
	<div class="elementor-column-wrap elementor-element-populated">
		<div class="elementor-widget-wrap">

			<figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025964128499675177/RoadTo100000.png?width=898&height=898" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo 90K Subscriber</h3>	
				<h4 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>	
				<h6 class="name"> </h4>																
			</figure>

			<figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025963017827012629/JC_FB_Cover.png?width=1920&height=718" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo Facebook Thumbnail 2022</h3>		
				<h6 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>														
			</figure>					

		</div>
	</div>
</div>

<!--  ******************* column 2 *******************  -->
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
	<div class="elementor-column-wrap elementor-element-populated">
		<div class="elementor-widget-wrap">

			<figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025963018275782757/JC_YT_Cover.png?width=1595&height=897" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo Youtube Thumbnail 2022</h3>		
				<h6 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>														
			</figure>

			<figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025963018670051448/livestreaming.png?width=1595&height=897" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo Live Stream Thumbnail 2022</h3>	
				<h6 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>															
			</figure>		
			
		</div>
	</div>
</div>

<!--  ******************* row *******************  -->
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">             
			<div class="portfolio-item-img">
				<figure class="item standard">
					<div class="portfolio-item-img">
					<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025962732937285842/JC_Profile.png?width=898&height=898" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
					</div>														
					<h3 class="name">Bacon JameCo Profile 2022</h3>		
					<h6 class="name">Using Photo Scape X and GIMP </h6>	
					<h6 class="name">Start to finish image</h6>														
				</figure>																												
			</div>    
        </div>
	</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
	<div class="elementor-column-wrap elementor-element-populated">
		<div class="elementor-widget-wrap">			
			<div class="portfolio-item-img">
				<figure class="item standard">
					<div class="portfolio-item-img">
					<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025962733490950144/JC_Profile_pink_.png?width=898&height=898" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
					</div>														
					<h3 class="name">Bacon JameCo Profile [Pink hair] 2022</h3>		
					<h6 class="name">Using Photo Scape X and GIMP </h6>	
					<h6 class="name">Start to finish image</h6>														
				</figure>																										
			</div>			
		</div>
	</div>
</div>


<!--  ******************* row *******************  -->
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap"> 
            <figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025962146493907094/JC_Profile1.png?width=898&height=898" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo Profile[1] 2021</h3>		
				<h6 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>														
			</figure>			

			<figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025962026687807559/JC_YT_Cover.png?width=1920&height=317" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo Youtube Thumbnail 2021</h3>		
				<h6 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>														
			</figure>           
        </div>
	</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ca1f1ae" data-id="ca1f1ae" data-element_type="column">
	<div class="elementor-column-wrap elementor-element-populated">
		<div class="elementor-widget-wrap">
			<figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025962147622178896/JC_Profile2.png?width=898&height=898" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo Profile[2] 2021</h3>		
				<h6 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>														
			</figure>

			<figure class="item standard">
				<div class="portfolio-item-img">
				<img srcset="https://media.discordapp.net/attachments/1025961598529064961/1025962253276676106/JC_FB_Cover_2021_.png?width=1920&height=718" width="1000" height="1000" sizes="(max-width: 768px) 92vw" />																														
				</div>														
				<h3 class="name">Bacon JameCo Facebook Thumbnail 2021</h3>		
				<h6 class="name">Using Photo Scape X and GIMP </h6>	
				<h6 class="name">Start to finish image</h6>														
			</figure>					
		</div>
	</div>
</div>



							</div>
						</div>
					</section>
				
					<section class="elementor-section elementor-top-section elementor-element elementor-element-88efb68 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="88efb68" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
								<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-742ee06" data-id="742ee06" data-element_type="column">
									<div class="elementor-column-wrap elementor-element-populated">
										<div class="elementor-widget-wrap">
											<div class="elementor-element elementor-element-31d9f34 elementor-widget elementor-widget-breezycv-service" data-id="31d9f34" data-element_type="widget" data-widget_type="breezycv-service.default">
												<div class="elementor-widget-container">
													<div class="info-list-w-icon">
														<div class="info-block-w-icon">	</div>	
													</div>		
												</div>
											</div>					
										</div>
									</div>
								</div>					
							</div>
						</div>
					</section>

				</div>
			</div>		
		</div>
	</div>										
</section>



<!----------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------->    
<!----------------------------------------------------------------------------------------------------->
</div>
</div>
</div>
</div>


<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-25-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/elementor/css/post-25.css?ver=1613756778' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-59-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/elementor/css/post-59.css?ver=1613756779' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-108-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/elementor/css/post-108.css?ver=1613756779' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-13-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/elementor/css/post-13.css?ver=1613653893' type='text/css' media='all' />
<link rel='stylesheet' id='breezycv_widget_styles-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/breezycv-widgets/shortcodes/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/uploads/sites/9/elementor/css/global.css?ver=1613653893' type='text/css' media='all' />
<link rel='stylesheet' id='breezycv_widget_styles_dark-css'  href='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/breezycv-widgets/shortcodes/assets/css/dark-styles.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6.1' type='text/css' media='all' />
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/modernizr.custom.js?ver=2.8.3' id='modernizr-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/bootstrap.min.js?ver=4.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/owl.carousel.min.js?ver=2.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/perfect-scrollbar.min.js?ver=0.8.1' id='perfect-scrollbar-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/validator.js?ver=1.0' id='breezycv-jquery-validator-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/jquery.shuffle.min.js?ver=3.1.1' id='shuffle-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/jquery.magnific-popup.min.js?ver=1.2.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/animating.js?ver=1.4.0' id='breezycv-animating-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/mutate.events.min.js?ver=1.0.0' id='events-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/mutate.min.js?ver=1.0.0' id='mutate-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/themes/breezycv/js/main.js?ver=1.4.0' id='breezycv-jquery-main-js'></script>
<script type='text/javascript' id='breezycv-jquery-main-js-after'>
var ajaxurl = "https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/js/wp-embed.min.js?ver=5.6.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=2.0' id='js-recaptcha-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.1' id='share-link-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.1","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/lmpixels.com\/wp\/breezycv-wp-lin\/demo3-dark\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6,"title":"BreezyCV%20WordPress%20Theme%20Demo%20Dark%203%20%E2%80%93%20Just%20another%20WordPress%20site","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.1' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.1' id='preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/breezycv-wp-lin/demo3-dark/wp-content/plugins/breezycv-widgets/shortcodes/assets/js/scripts.js?ver=1' id='breezycv_scripts-js'></script>
</body>
</html>