<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editing</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #282828;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
			padding-bottom: 50px;
			padding-top: 50px;
        }

		.button {                
			border: none;
			border-radius: 25px; 
			color: rgb(45, 45, 45);
			padding: 1vw 3vw;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3vw;
			font-family: 'Montserrat', 'Poppins', sans-serif;
			font-weight: 500;
			margin: 40px auto;
			cursor: pointer;
			width: 70vw;
			max-width: 800px;
			min-width: 700px; 
			transition: background-color 0.3s, transform 0.3s;
		}

        .buttonHalf {
            width: 15vw;
            max-width: 350px;
            min-width: 350px;
            font-size: 1.5vw;
            font-weight: 90;
            display: inline-flex;
            margin: 10px 10px; 
        }

		.button:active {background-color: #000000;transform: scale(0.90); }
        .buttonHalf:active {background-color: #000000;transform: scale(0.90); }


		.button0:hover {background-color: #ffffff; color: rgb(255, 0, 0); transform: scale(0.95); }
		.button0 { background-color: #ff0000; color: rgb(255, 255, 255); }

        .button1:hover {background-color: #ffffff; color: rgb(4, 0, 255); transform: scale(0.95); }
        .button1 {background-color: #000000;color: rgb(255, 255, 255);}

        .button2:hover {background-color: #ffffff; color: rgb(0, 119, 255); transform: scale(0.95); }
        .button2 {background-color: #007bff;color: rgb(255, 255, 255);}

        .button-container {
            display: flex;
            justify-content: center; /* จัดกึ่งกลางแนวนอน */
            flex-wrap: wrap; /* อนุญาตให้ปุ่มตกลงบรรทัดใหม่ถ้าจอเล็กเกินไป */
            padding-bottom: 20px;
        }
		
		@media (max-width: 600px) {
			.button {
				font-size: 5vw;
				padding: 1.5vw 4vw;
				min-width: 90vw;
			}
		}

		.image-box.wide img {
			aspect-ratio: unset;
			object-fit: contain;
			transition: transform 0.3s ease;
		}
		
		.image-box.wide img.expanded {
			transform: scale(1.5);
		}

        .header {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 2em;
            font-weight: 700;
            margin: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            width: 90%;
            margin: 20px auto;
        }
		.frame {
			justify-content: center;
            width: 430px;
			background-color: black;
			border-radius: 15px;
		}
		.rowtt {
			display: flex;
			justify-content: center;
			gap: 20px;
            margin-bottom: 40px;
		}
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .image-box {
            flex: 1;
            min-width: 200px;
            max-width: 400px;
            text-align: left;
            background-color: #000;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            object-fit: cover;
        }
        .image-box.wide {
            max-width: 850px; 
        }
        .image-box.wide img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .image-box.high {
            max-width: 400px;
        }
        .image-box.high img {
            aspect-ratio: unset;
            object-fit: contain;
        }
        .text-content {
            margin-top: 10px;
            text-align: left;
        }
        .title {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 1.2em;
            margin: 0 0 5px;
            /*padding-left: 20px;*/
        }
        .role {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 0.8em;
            margin: 0;
            /*padding-left: 20px;;*/
        }
        .using {
            font-family: 'Montserrat', 'Poppins', sans-serif;
            font-size: 0.8em;
            margin: 0;
            /*padding-left: 20px;;*/
        }
        @media (max-width: 840px) {
            .row {
                flex-direction: column;
                align-items: center;
            }
            .image-box {
                max-width: 100%;
                text-align: left;
            }
            .image-box.wide {
                max-width: 100%;
            }
            .text-content {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="header">Video Editing</div>
    <div class="container">

        <div class="row">
            <div class="image-box high">
                <div class="elementor-widget-wrap">
                    <iframe width="395" height="220" src="https://www.youtube.com/embed/od5EPnkyyQQ" title="Rov: Zephysป่า ฮีโร่ถึกสู้ตัวโกง ให้5ก็เอาลงยากกก!!" 
					frameborder="0" allow="encrypted-media;  picture-in-picture" style="border:none;overflow:hidden;border-radius: 15px" allowfullscreen></iframe>
                 </div>
                <div class="text-content">
                    <div class="title">การดู 125,914 ครั้ง</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
            <div class="image-box high">
                <div class="elementor-widget-wrap"><iframe width="395" height="220" 
                    src="https://www.youtube.com/embed/XRMa6TVFeJs" title="Rov: Reaction เกมตัดสินชิงแชมป์ 3 สมัย โคตรมันนนน!!!" 
					frameborder="0" allow="encrypted-media;  picture-in-picture" style="border:none;overflow:hidden;border-radius: 15px" allowfullscreen></iframe>
                 </div>
                <div class="text-content">
                    <div class="title">การดู 82,286 ครั้ง</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="image-box high">
                <div class="elementor-widget-wrap"><iframe width="395" height="220" 
                    src="https://www.youtube.com/embed/kemmBU3guuw" title="Rov: ปลอมตัวเป็นเด็ก แบกสตรีมเมอร์สาวสุดเซ็กซี่" 
					frameborder="0" allow="encrypted-media;  picture-in-picture" style="border:none;overflow:hidden;border-radius: 15px" allowfullscreen></iframe>
                 </div>
                <div class="text-content">
                    <div class="title">การดู 78,635 ครั้ง</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
            <div class="image-box high">
                <div class="elementor-widget-wrap"><iframe width="395" height="220" 
                    src="https://www.youtube.com/embed/uYCQyrOwvvQ" title="Rov: Hack Map โปรมองระบาดเซิร์ฟ มีอยู่จริงเจอเกือบทุกตาาาา!!!" 
					frameborder="0" allow="encrypted-media;  picture-in-picture" style="border:none;overflow:hidden;border-radius: 15px" allowfullscreen></iframe>
                 </div>
                <div class="text-content">
                    <div class="title">การดู 79,567 ครั้ง</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="image-box high">
                <div class="elementor-widget-wrap"><iframe width="395" height="220" 
                    src="https://www.youtube.com/embed/ITYw4BA0j3U" title="Rov: Nakroth เล่นนาครอส 100 เกมจะเป็นยังไงมาดูกันนนน!!!" 
					frameborder="0" allow="encrypted-media;  picture-in-picture" style="border:none;overflow:hidden;border-radius: 15px" allowfullscreen></iframe>
                 </div>
                <div class="text-content">
                    <div class="title">การดู 81,045 ครั้ง</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
            <div class="image-box high">
                <div class="elementor-widget-wrap"><iframe width="395" height="220" 
                    src="https://www.youtube.com/embed/yl7DHRM3cTY" title="Rov: Nakroth เล่นนาครอสป่า เกมตามยังไงให้ชนะ 100%" 
					frameborder="0" allow="encrypted-media;  picture-in-picture" style="border:none;overflow:hidden;border-radius: 15px" allowfullscreen></iframe>
                 </div>
                <div class="text-content">
                    <div class="title">การดู 54,754 ครั้ง</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
        </div>

		<a href="https://www.youtube.com/@JameCoChannel/videos" target="_blank" class="button button0">View More On Youtube</a>
        <hr style="border: 2px solid rgb(236, 236, 236); width: 70%; margin-top: 50px; margin-bottom: 50px;">

		<div class="rowtt">
				<div class="frame" style="background-color: black; border-radius: 15px; padding: 0px;">
					<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@berlinrpfivem/video/7215194813094825218" 
					data-video-id="7215194813094825218" style="max-width: 320px; min-width: 280px;border-radius: 15px;"> 
						<section><a target="_blank" title="@berlinrpfivem" href="https://www.tiktok.com/@berlinrpfivem?refer=embed">@berlinrpfivem</a></section> 
					</blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                    <div class="text-content">
                        <div class="title" style="display: inline-block; margin-left: 40px;">การดู 32,600 ครั้ง &nbsp;</div>
                        <div class="role"  style="display: inline-block; margin-left: 40px;">ㆍGet footage and edit videos</div>
                        <div class="using" style="display: inline-block; margin-left: 40px;">ㆍUsing Adobe Premiere Pro</div>
                        <div class="using"><br></div>
                    </div>
				</div>

				<div class="frame" style="background-color: black; border-radius: 15px; padding: 0px;">
					<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jamecochannel/video/7316105898953346310" 
					data-video-id="7316105898953346310" style="max-width: 320px; min-width: 280px;border-radius: 15px;"> 
						<section><a target="_blank" title="@berlinrpjamecochannelfivem" href="https://www.tiktok.com/@jamecochannel?refer=embed">@jamecochannel</a></section> 
					</blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                    <div class="text-content">
                        <div class="title" style="display: inline-block; margin-left: 40px;">การดู 34,700 ครั้ง</div>
                        <div class="role"  style="display: inline-block; margin-left: 40px;">ㆍGet footage and edit videos</div>
                        <div class="using" style="display: inline-block; margin-left: 40px;">ㆍUsing Adobe Premiere Pro</div>
                        <div class="using"><br></div>
                    </div>
				</div>
		</div>

        <div class="button-container">
            <a href="https://www.tiktok.com/@berlinrpfivem" target="_blank" class="button buttonHalf button1">View More On Tiktok: <br>@berlinrpfivem</a>
            <a href="https://www.tiktok.com/@jamecochannel" target="_blank" class="button buttonHalf button1">View More On Tiktok: <br>@jamecochannel</a>
        </div>
        <hr style="border: 2px solid rgb(236, 236, 236); width: 70%; margin-top: 50px; margin-bottom: 50px;">
        


        <div class="row">
            <div class="image-box high">
                <div class="elementor-widget-wrap"><iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fthunderfestt%2Fvideos%2F3480536165520405%2F&show_text=false&width=476&t=0" 
                    width="395" height="395" style="border:none;overflow:hidden;border-radius: 15px;" scrolling="no" frameborder="0" allowfullscreen="true" 
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                 </div>
                <div class="text-content">
                    <div class="title">การดู 2,300 ครั้ง</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
            <div class="image-box high">
                <div class="elementor-widget-wrap"><iframe src="https://drive.google.com/file/d/1-0-GUZIozWb8k2AqJ_cwkyglRO3dhg8c/preview"
                    width="395" height="395" style="border:none;overflow:hidden;border-radius: 15px;" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay"></iframe>
                </div>
                <div class="text-content">
                    <div class="title">Commu Ticket Guideline Video</div>
                    <div class="role" >ㆍGet footage and edit videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
        </div>

        <div class="button-container">
            <a href="https://www.facebook.com/thunderfestt/videos/" target="_blank" class="button buttonHalf button2">View More On Facebook:<br> Thunder Festival</a>
            <a href="https://drive.google.com/drive/folders/1lkvat6SWXt3fc5OZbtOJAzI0UEHjhpz6?usp=sharing" target="_blank" class="button buttonHalf button2">View More On Google Drive</a>
        </div>

        <hr style="border: 2px solid rgb(236, 236, 236); width: 70%; margin-top: 50px; margin-bottom: 50px;">

        <!-- =====================================================================================================-->
        <div class="row">
            <div class="image-box wide">
                <div class="elementor-widget-wrap"><iframe src="https://www.youtube.com/embed/L9ONvOtLqA8"
                    width="850" height="500" style="border:none;overflow:hidden;border-radius: 15px;" scrolling="no" frameborder="0" allowfullscreen="true"  allow="autoplay"></iframe>
                </div>
                <div class="text-content">
                    <div class="title">HOW TO CREATE QR-CODE TICKET</div>
                    <div class="title">FOR CREATE INTELLIGENCE Co., Ltd</div>
                    <div class="role" >ㆍStart to finish videos</div>
                    <div class="using">ㆍUsing Adobe Premiere Pro</div>
                </div>
            </div>
        </div>
        <!-- =====================================================================================================-->
    </div>

	<script>
        function toggleExpand(img) {
            img.classList.toggle('expanded');
        }
    </script>
</body>
</html>